<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="TestFiles\*.plist" />
	  <EmbeddedResource Include="TestFiles\*.bin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Netimobiledevice\Netimobiledevice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"  />
    <PackageReference Include="MSTest.TestAdapter"  />
    <PackageReference Include="MSTest.TestFramework"  />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
