<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnableTrimAnalyzer>True</EnableTrimAnalyzer>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<ImplicitUsings>Disable</ImplicitUsings>
		<IsTrimmable>True</IsTrimmable>
		<Nullable>Enable</Nullable>
		<TargetFrameworks>net9.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Description>Netimobiledevice is a pure C# implementation for working with iOS devices (iPhone, iPad, iPod).</Description>
		<FileVersion>$(Version)</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/artehe/Netimobiledevice</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>imobiledevice;ios;ipad;iphone;libimobiledevice;netcore;usbmuxd</PackageTags>
		<RepositoryUrl>https://github.com/artehe/Netimobiledevice</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Title>$(AssemblyName)</Title>
		<Version>2.6.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Lockdown\ModelIdentifiers.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ModelIdentifiers.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Lockdown\ModelIdentifiers.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ModelIdentifiers.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="NetimobiledeviceTest" />
	</ItemGroup>
	
	<ItemGroup>
  	<PackageReference Include="Microsoft.Extensions.Logging" VersionOverride="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="NetWintun" />
		<PackageReference Include="Zeroconf" />
	</ItemGroup>
</Project>
