<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<ImplicitUsings>disable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<Description>Netimobiledevice is a pure C# implementation for working with iOS devices (iPhone, iPad, iPod).</Description>
		<FileVersion>$(Version)</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/artehe/Netimobiledevice</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>imobiledevice;ios;ipad;iphone;libimobiledevice;netcore;usbmuxd</PackageTags>
		<RepositoryUrl>https://github.com/artehe/Netimobiledevice</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Title>$(AssemblyName)</Title>
		<Version>1.2.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="NetimobiledeviceTest" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Zeroconf" Version="3.6.11" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\UniversalTunTapDriver\UniversalTunTapDriver.csproj" />
	</ItemGroup>
</Project>
